<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <title>Wireframe</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <h1>FootKickerz</h1>
        </div>
        <hr class="new">
        <div class="header-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">FootKickerz</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sneakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
        <hr class="new">
    </header>
    <main>
        <div class="main-images container-sm">
            <img src="https://via.placeholder.com/900x450" alt="images"/>
        </div>
        <div class="main-buttons">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Option 1</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Option 2</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Option 3</label>
            </div>
        </div>
        <hr class="new">
        <div class="main-sale container-sm">
            <div class="sale-left">
                <img src="https://via.placeholder.com/570x372" alt="sale"/>
            </div>
            <div class="sale-right">
                <div class="title-sale">
                    <h2>SALE!</h2>
                </div>
                <div class="text-sale title-sale">
                    <h3>Get up to 50% discount!</h3>
                </div>
            </div>
        </div>
        <hr class="new">
    </main>
    <footer class="card-footer text-body-secondary">
        <div class="footer-medias">
            <i class="bi bi-instagram" style="font-size: 2rem; color: black;"></i>
            <i class="bi bi-facebook" style="font-size: 2rem; color: black;"></i>
            <i class="bi bi-whatsapp" style="font-size: 2rem; color: black;"></i>
        </div>
        <div class="footer-medias">
            Luis E. Renteria
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>